<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #1 in ChatView.body.getter:ChatView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #3 in closure #1 in ChatView.body.getter:ChatView.swift">
      </ContextState>
      <ContextState
         contextName = "ChatViewModel.partner.getter:ChatViewModel.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
